{
  "name": "netzone-dropcatcher",
  "version": "1.0.0",
  "description": "Self-hosted domain drop catcher: monitors expiring domains via RDAP and registers them the instant they drop, using your own registrar API keys (Dynadot, GoDaddy).",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "dropcatcher": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js web",
    "daemon": "node src/cli.js run",
    "monitor": "node src/cli.js monitor-once"
  }
}
